VITE_GEMINI_API_KEY=AIzaSyC8-6gU89XKL5OutEd9qll_Xrxf3Aya-Bs
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtc3R1cmdlb24tMS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SECRET_KEY=sk_test_rrApNTGJYZZo595vv47w6n89tbDrYSnkk2tNmQzoXg
VITE_FIREBASE_API_KEY=AIzaSyDzVq_UonQqmjbNNSU6Vc9AATeBGv-vuqc
VITE_FIREBASE_AUTH_DOMAIN=ai-mock-interview-bd05e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-mock-interview-bd05e
VITE_FIREBASE_STORAGE_BUCKET=ai-mock-interview-bd05e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=867170737505
VITE_FIREBASE_APP_ID=1:867170737505:web:b3ffeb60bb80889d507920
VITE_FIREBASE_MEASUREMENT_ID=G-R2BL2W7R61